{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "postgresSql": "Server=localhost:5433;Database=cn_db_1;User ID=postgres;Password=Vladadmin2222",
    "mySql": "Data Source=SQL6033.site4now.net;Initial Catalog=db_ab26d5_cn1;User Id=db_ab26d5_cn1_admin;Password=Vlad2005;"
  },

  "JwtSettings": {
    "SecretKey": "choise_of_a_nation_secret_ultra_ukraine_key_bandera_oun",
    "Issuer": "choise_of_a_nation_web",
    "Audience": "choise_of_a_nation_web_audience",
    "ExpirationMinutes": 60
  }

}
