{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"postgresSql": "Server=localhost:5433;Database=cn_db_1;User ID=postgres;Password=Vladadmin2222",
    "mySql": "Server=tcp:cn-server.database.windows.net,1433;Initial Catalog=cn-db;Persist Security Info=False;User ID=Windbreaker;Password=Vladadmin2222;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "choise_of_a_nation_secret_ultra_ukraine_key_bandera_oun",
    "Issuer": "choise_of_a_nation_web",
    "Audience": "choise_of_a_nation_web_audience",
    "ExpirationMinutes": 60
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "programmergamingvladgmail.onmicrosoft.com",
    "TenantId": "10cb3501-b060-4936-b1ad-eae49d4e082b",
    "ClientId": "468cb72f-3906-4524-95c3-f1928e8bbeaa",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "DownstreamApi": {
    "BaseUrl": "https://cn-api-man.azure-api.net",
    "Scopes": "user.read"
  }
}